<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/main.css">
  <title>Document</title>
  <style>
    .whoami_move_back{
      opacity: 0;
     transform:translate(200px,200px);
     
    transition:.2s;
    }
    .intro{
      transform: translateY(-300px);
    }
    .move_intro_back{
   
    transform:translateY(0px);
    transition:.1s ease;
  }
    .contents_container{
      transform:translateY(-200px);
    }
    .whoami{
      top: 10vh;
    left: 70vh;
    
    width: 700px;
    height: 300px;
    }
    .move_back{
    transform: translateY(0);
    transition: .2s ease;
  }
  @media (max-width: 1100px) {
  .main_container {
    display: flex;
    flex-direction: column;
  }
  nav {
    margin:0;
  }
  .intro {order:1;
    position: static;
    margin: 50px auto;
    text-align: center;
    
    width:80vw;
  }
  .contents_container {
    order: 3;
   
    position: relative;
    margin: 400px auto;
    height:50vh;
    width:100vw;
   
    
  }
  .whoami {
    
    font-size: .9em;
    order: 2;
    overflow: scroll;
    overflow-x:hidden;
    width:70vw;
    margin: -150px auto;
    padding: 50px;
   
  }
  
}
  </style>
</head>
<body>
  <nav>
    <div class = "name"><h1>@anthony</h1></div>
    <div class = "tabs_container">
      <div class = "home">Home</div>
      
      <div class="contact">Contact Me</div>
      
  </nav><div class="main_container">
    <div class="intro">
      <h1>Hi There,</h1>
      <h1>I'm Anthony <span class = "lastname">Santiago</span></h1>
      <h4>Future <span class = "developer">Web Developer</span></h4>
    </div>
    
      <div class = "contents_container">
        <!--    <div class = "contents"><a href="blog/te-houtaewa-template.html">Te-houtaewa</a></div>-->
        <div class = "contents te">Te-houtaewa</div>
        <div class = "contents te">FlexBox</div>
        <div class = "contents te">Identity, Values and Strength</div>
        <div class = "contents te">Learning Plan</div>
        <div class = "contents te">...</div>
      </div>
      
  <div class="whoami">
    <h1>What is flex box?</h1>
  <p>Flex box is a container where you can align the contents inside of it using various properties like:</p>
  <ul>
    <li>flex-direction</li>
    <li>justify-content</li>
    <li>align-items</li>
    <li>align-content</li>
    <li>align-self</li>
  </ul>
  <h1 style= "font-size: 1.5em;">Demonstration</h1>
  <p>Heres what it looks like if you have'nt set display:flex on the container</p>
  <br>
  <img class = "untitled" src="../image/Untitled.png">
  <p>The red squares are the <strong>contents</strong> and the pink rectangle is the <strong>main container</strong> 
  <br>
  <img class = "demo"src = "../image/image1.png">
  <br>
  <p>Now we add display:flex</p>
  <img src = "../image/code2.png">
  <h2>And TADAAAA!!</h2>
  <img class = "demo" src = "../image/image2.png">
  <h3>The contents are align in rows by default. So you dont need to put flex-direction:row as the position of the contents are already align in row</h3>
  <h2>flex-direction</h2>
  <p>flex-direction have values that you can use to align the contents of the container which is:</p>
  <ul>
    <li>flex-direction:row;<br>
      <ul><li>align the contents in row</li></ul>
    <li>flex-direction:row-reverse;</li>
    <ul><li>align the contents in row but in reverse order</li></ul>
    <li>flex-direction:column;</li>
    <ul><li>align the contents in column</li></ul>
    <li>flex-direction:column-reverse;</li>
    <ul><li>align the contents in column but in reverse order</li></ul>
  </ul>
  <h1>justify-content</h1>
  <p>Since we got the taste of using display:flex. I wanna show you this picture below. Flexbox is using an imaginary line where the horizontal line that you see is called the main axis and the vertical line is called the cross axis.
  We will be using each line as the guidelines for each flex properties </p>
  <img class = "demo" src="../image/image3.png">

  <p>The flex property called justify-content, aligns the contents relative to the main axis just like the image shown below</p>
  <p>If we put justify-content:flex-start; the contents will go to the starting point of the main axis</p>
  <img class = "demo" src = "../image/image4.png">
  <p>and when we set justify-conte:flex-end; the contents will go to the end point of the main axis</p>
  <img class = "demo" src = "../image/image5.png">
  <h1>align-items</h1>
  <p> The flex property called align-items, aligns the contents relative to the cross axis.</p>
  <p> As you can see in the code below </p>
  <img src = "../image/image7.png">
  <p>we set justify-content:flex-end to move the contents to the end of the main axis</p>
  <p> and we set align-items:flex-end to move the contents to the end of the <strong>cross-axis</strong></p>
  <img class = "demo" src = "../image/image6.png"></div>
  <script src="app.js"></script>
</body>
</html>