<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/main.css">
  <title>Document</title>
  <style>
    .whoami_move_back{
      opacity: 0;
     transform:translate(200px,200px);
     
    transition:.2s;
    }
    .intro{
      transform: translateY(-300px);
    }
    .move_intro_back{
   
    transform:translateY(0px);
    transition:.1s ease;
  }
    .contents_container{
      transform:translateY(-200px);
    }
    .whoami{
      top: 10vh;
    left: 70vh;
    
    width: 700px;
    height: 300px;
    }
    .move_back{
    transform: translateY(0);
    transition: .2s ease;
  }
  @media (max-width: 1100px) {
  .main_container {
    display: flex;
    flex-direction: column;
  }
  nav {
    margin:0;
  }
  .intro {order:1;
    position: static;
    margin: 50px auto;
    text-align: center;
    
    width:80vw;
  }
  .contents_container {
    order: 3;
   
    position: relative;
    margin: 400px auto;
    height:50vh;
    width:100vw;
   
    
  }
  .whoami {
    
    font-size: .9em;
    order: 2;
    overflow: scroll;
    overflow-x:hidden;
    width:70vw;
    margin: -150px auto;
    padding: 50px;
   
  }
  
}
  </style>
</head>

<body>
  <nav>
    <div class = "name"><h1>@anthony</h1></div>
    <div class = "tabs_container">
      <div class = "home">Home</div>
      
      <div class="contact">Contact Me</div>
      
  </nav><div class="main_container">
    <div class="intro">
      <h1>Hi There,</h1>
      <h1>I'm Anthony <span class = "lastname">Santiago</span></h1>
      <h4>Future <span class = "developer">Web Developer</span></h4>
    </div>
    
      <div class = "contents_container">
        <!--    <div class = "contents"><a href="blog/te-houtaewa-template.html">Te-houtaewa</a></div>-->
        <div class = "contents te">Te-houtaewa</div>
        <div class = "contents te">FlexBox</div>
        <div class = "contents te">Identity, Values and Strength</div>
        <div class = "contents te">Learning Plan</div>
        <div class = "contents te">...</div>
      </div>
  <div class="whoami">
    <h3>Explain a situation where you have made an ethical decision. Discuss how you weighed up the values involved in that decision, the decision you made, and how you reflect on the decision now.</h3>
    <p>-<em>I think I made a decision to quit my previous job because I dont see myself to work any longer as Im always thinking about pursuing being a programmer one day. So right now I think that decision that I made will gonna change my life because this is the thing that I really wanted to do to have my time to learn more in web development and apply those knowledge at work.
    </em> </p>
  <h3>Describe how your culture and the people around you have influenced your values and identity.</h3>
  <p><em>-Being a problem solver and having a tough mentality has been influenced by the different kind of people that I worked with. And it was also influenced by my past relationships that improves my knowledge how to overcome things, deal with problems. With those experiences I learned that everything will be ok as long as you know how to manage your problems. And always be happy on your life by doing meaningful things to you. I find being a developer is the thing that I really wanted and being happy to learn new things to expand my knowledge into programming. 
  </em></p>
  
  <h3>Evaluate your limitations in terms of your learning and career development.</h3>
  <p><em>- I cannot think of any limitations in mind but I think the only thing my limit is up is when I feel tired I just take a rest.
  </em></p>
  
  <h3>How might these affect your learning journey?</h3>
  <p><em>- nothing.</em></p>
  
  <h3>Share an example of when you were trying to work productively with others, but there was resistance or tension. Discuss strategies you tried at the time, how effective they were, and your reflections on what other strategies you would try now and why.
  </h3>
  <p><em>- If i felt there is a resistance or tension at the workplace. First I will observe whats going on, ask them what is the problem. What is their opinion to solve that problem and share my thoughts how to fix it.
    - Sometimes I need to think if i did something wrong causing that situation </em></p>
  </div>
  <script src="app.js"></script>
</body>
</html>