<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/main.css">
  <title>Document</title>
  <style>
    .whoami_move_back{
      opacity: 0;
     transform:translate(400px,400px);
     
    transition:.2s;
    }
    .intro{
      transform: translateY(-300px);
    }
    .move_intro_back{
   
    transform:translateY(0px);
    transition:.1s ease;
  }
    .contents_container{
      transform:translateY(-200px);
    }
    .whoami{
      top: 10vh;
    left: 70vh;
    
    width: 700px;
    height: 300px;
    }
    .move_back{
    transform: translateY(0);
    transition: .2s ease;
  }
  @media (max-width: 1100px) {
  .main_container {
    display: flex;
    flex-direction: column;
  }
  nav {
    margin:0;
  }
  .intro {order:1;
    position: static;
    margin: 50px auto;
    text-align: center;
    
    width:80vw;
  }
  .contents_container {
    order: 3;
   
    position: relative;
    margin: 400px auto;
    height:50vh;
    width:100vw;
   
    
  }
  .whoami {
    
    font-size: .9em;
    order: 2;
    overflow: scroll;
    overflow-x:hidden;
    width:70vw;
    margin: -150px auto;
    padding: 50px;
   
  }
  
}
  </style>
</head>
<body>
  <nav>
    <div class = "name"><h1>@anthony</h1></div>
    <div class = "tabs_container">
      <div class = "home">Home</div>
      
      <div class="contact">Contact Me</div>
      
  </nav><div class="main_container">
    <div class="intro">
      <h1>Hi There,</h1>
      <h1>I'm Anthony <span class = "lastname">Santiago</span></h1>
      <h4>Future <span class = "developer">Web Developer</span></h4>
    </div>
    
      <div class = "contents_container">
        <!--    <div class = "contents"><a href="blog/te-houtaewa-template.html">Te-houtaewa</a></div>-->
        <div class = "contents te">Te-houtaewa</div>
        <div class = "contents te">FlexBox</div>
        <div class = "contents te">Identity, Values and Strength</div>
        <div class = "contents te">Learning Plan</div>
        <div class = "contents te">...</div>
      </div>
      
      <div class="whoami">
    <h3>What is your long term goal or career pathway?</h3>
    <p>-I want to be a full stack developer one day. </p>
    
    <h3>A description of your strengths and limitations when it comes to learning</h3>
      <p>-my strength when it comes to learning is I always take my time to understand the concept of a certain things in programming. I never jump on the other things while i havent completely understand the current concept that im learning.</p>
      <p>-My limitation when it comes to learning is when I felt stressed, I just do other stuffs or take a rest, close my eyes until my brain is ready to absorb 
      new information again. Getting a good sleep is really important for me to stay focus and understand things easily</p>
      
      
      <h3>What skills (non-technical core/human skills) would you like to see developed in yourself while at Dev Academy?</h3>
      <p>-I really want to develop my Front-end skills as Im not really good on designing a GUI.</p>
      <p>-I want to be a colaborative member of a team.</p>
      <p>-I wanna learn to communicate effectively so everbody will understand what im trying to point out on a very complicated projects</p>
      
      <h3>A commitment to how you will manage your workload in this programme. This should include:</h3>
      
      <h3>An explanation of how you will manage yourself to work productively and safely with other learners, Facilitators and industry/community representatives</h3>
      <p>-I manage myself to work productively by helping my cohorts to answer their question as I can and correct me if my opinion is wrong to improve my collaboration skills.</p>
      <p>-Ask my facilitators sensible questions related to the things that i dont understand</p>
      <p>-Follow the process one at a time.</p>
      <p>-I wanna develop many project and develop my collaboration skills to show the industry representative and get hired</p>
      
      <h3>What you will do when things are building up and starting to get to you</h3>
      <p>-When this thing happened to me i just keep away from the screen for a short while, have a smoke, think deep what kind of issue should I work on to solve big problems and talk to my cohorts and facilitator to
      ask their opinions or recommendations </p>
      
      <h3>A commitment as to how and where you will seek help in a timely way</h3>
      <p>-Whenever I feel stuck on some concepts or didnt understand something I will always gonna seek help with our facilitator</p>
      
      
      <h3>A description of what you expect from the Facilitation team</h3>
      <p>-Facilitators are very approachable and can answer every questions that you ask related to programming and things in Dev Academy.</p>
      
      <h3>Any scheduling information such as block-out times when you are committed to other things. For example, you might have whānau commitments like school drop-offs. It's important to plan these in.</h3>
      <p>-not that i know of because I prepared myself to take all my time for this bootcamp</p>
    </div>
    
  </div>
  <script src="app.js"></script>
</body>
</html>