<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../styles/main.css">
  <style>
    h1 {
      margin-top: 50px;
      margin-bottom: 30px;
      padding-top: 10px;
      text-align: center;
    }
    h2{
      margin: 0 100px;
      margin-top: 50px;
      margin-bottom: 30px;
      padding-top: 10px;
    }
    p {
      line-height: 40px;
      margin: 0 100px;
      font-size: 1.5em;
    }
    .list {
      list-style-position: inside;
      list-style-type: none;
      margin: 0 100px;
      font-size: 1.5em;
    }
    .if {
      color: blue;
    }
    
    img{
      border-radius: 20px;
      height: 50vh;
      width:50vw;

    }
    div{
      display: flex;
      justify-content: center;
      
      height: 60vh;
      width:100%
    }
    body{
      padding-bottom: 200px;
    }
  </style>
</head>
<body>
  <h1>Research Neuroplasticity</h1>
  <h2>Discuss how understanding the principles of neuroplasticity benefits people.</h2>
  <p><em>- Being aware of those principles will help you learn and motivate you for learning new things</em></p>
  <h2>Discuss how you might engage with the principles of neuroplasticity for your benefit</h2>
  <p><em>- Sometimes if I dont understand some concepts Im just gonna keep reading it over again until I get it. So doing it repeatedly will help
    me understand of what Im reading specially if its a new thing for me to learn
    </em></p>
  <h2>What are some of the ways to increase your neuroplasticity?</h2>
  <p><em>- Keep practicing, and share ideas to others will increasse my neuroplasticity</em></p>
  <h2>Link to a resource that you found particularly useful or engaging.</h2>
  <p><em>- https://www.neuroskills.com/brain-injury/neuroplasticity/ten-principles-of-neuroplasticity/</em></p>
  <h1>Research Growth Mindset</h1>
  <h2>Discuss what it is and why it is relevant.</h2>
  <p><em>- I think having a growth mindset wont stop you for improving your skills because if you have a limited mindset,
    your skills is just limited. For example, student only wants to graduate to the course and after graduation they didnt know what to do because their
    goal is just to graduate its ok for them to get an average grade. But having a Growth mindset, as a student you will work hard for your grades so after
    graduation you will apply all the skills you learn on the industry and keep improving it.</em></p>
  <h2>
    In this exploration, did anything surprise you? Change for you?</h2>
    <p><em>- Actually, it didnt surprise me because I already have a growth mindset, Im always seeking for improvement of my skill and also my well being.
      This is due to my past experience in life, where I have to improve myself in order to make more money by going into a different jobs. At that stage I always feel unhappy thinking that is this really the life that I want? so I keep finding myself until I found out that programming is the thing that I like to do everyday. It wont stop me on learning even if ever someone tells me Im not good enough, i dont really care im just gonna keep improving.</em></p>
  <h2>
    How will you integrate growth mindset into your learning journey?</h2>
    <p><em>- by improving my weakness</em></p>
  <h2>Link to a resource that you found particularly useful or engaging.</h2>
  <p><em>https://www.ted.com/talks/carol_dweck_the_power_of_believing_that_you_can_improve#t-459099
  <h1>Blend with your learning plan and strategies</h1>
  <h2>Reflect and discuss how these understandings may shape or influence your learning plan and strategy.</h2>
  <p><em>if ever there will be a time that Im not being motivated, It is important to have this understandings back on my head 
    to keep me up on learning.</em></p>

  <h2>
    What was it like to be fully listened to?</h2>
    <p><em>-It makes me feel like I am heard for what I feel</em></p>
  <h2>What was it like to listen fully?</h2>
    <p><em>-It makes me more focus and tried to understand everything what he/she said. Just to make sure everything is said correctly, I will get he's/her 
      confirmation if I looped back everything what he/she said. </em></p>
    </body>
</html>