<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/main.css">
  <title>Document</title>
</head>
<style>
  .whoami_move_back{
    opacity: 0;
   transform:translate(200px,200px);
   
  transition:.2s;
  }
  .intro{
    transform: translateY(-300px);
  }
  .move_intro_back{
 
  transform:translateY(0px);
  transition:.1s ease;
}
  .contents_container{
    transform:translateY(-200px);
  }
  .whoami{
    top: 10vh;
  left: 70vh;
  
  width: 700px;
  height: 300px;
  }
  .move_back{
  transform: translateY(0);
  transition: .2s ease;
}
@media (max-width: 1100px) {
 .main_container{
  display:flex;
  flex-direction: column;

  width:100%;
  
 }
 .whoami{
  position:static;
  margin-top:-100px;
  
 }
 .contents_container{
  margin-top:300px;
 }
  
  
}
@media (max-width:800px){
  .whoami{
    
    width:70%;
  }
  .name{
    opacity: 0;
  }
  .contact{
    margin-left:15px;
    width:100px;
  }
}
</style>
<body>
 
    <h1 class="heading" 
        style="color:rgb(25, 105, 172);
               text-align: center;">The Story of Te Houtaewa</h1>
    <h2>E kore e mau i a koe, he wae kai pakiaka. <em>A foot accustomed to running over roots makes the speediest runner.</em> </h2>
    <h3>10 November 2010</h3>
    
    <p>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Te Houtaewa was the fastest runner of his day and played many pranks on his peoples enemies. One morning his mother wanted kumara for the hangi (earth oven) and asked Te Houtaewa to go to the gardens at Te Kao, a short distance away. He agreed to fetch the kumara and told his mother to prepare the hangi.
    </p>
    <p>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspInstead of going to the nearby gardens, Te Houtaewa set off for Ahipara as he wanted to annoy some Te Rarawa people who lived there. Carrying two large baskets for the kumara, he ran like the wind, completing the journey over the hard sands of Te Oneroa a Tohe (Ninety Mile Beach) in the few hours it takes a good hangi to heat up properly. On reaching Ahipara, he went straight to the people's kumara pataka (storehouse for the sweet potatoes) situated at the foot of the hill Whangatauatia.
    </p>
    <p>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWhile Te Houtaewa was filling his baskets with kumara he was spotted stealing the kai (food). He was immediately recognised.
    </p>
  
</body>
</html>